#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec  3 22:52:02 2017
# Process ID: 18736
# Current directory: C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/synth_1
# Command line: vivado.exe -log lab8_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab8_top.tcl
# Log file: C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/synth_1/lab8_top.vds
# Journal file: C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab8_top.tcl -notrace
Command: synth_design -top lab8_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10996 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 306.344 ; gain = 77.113
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab8_top' [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/lab8_top.v:3]
INFO: [Synth 8-638] synthesizing module 'cordic' [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:3]
WARNING: [Synth 8-6014] Unused sequential element xyz[14].z_reg[15] was removed.  [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:94]
INFO: [Synth 8-256] done synthesizing module 'cordic' (1#1) [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:3]
INFO: [Synth 8-638] synthesizing module 'hexto7seg' [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/hexto7seg.v:3]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/hexto7seg.v:48]
INFO: [Synth 8-256] done synthesizing module 'hexto7seg' (2#1) [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/hexto7seg.v:3]
INFO: [Synth 8-256] done synthesizing module 'lab8_top' (3#1) [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/lab8_top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 346.672 ; gain = 117.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 346.672 ; gain = 117.441
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc]
WARNING: [Vivado 12-584] No ports matched 'x[0]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[0]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[1]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[1]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[2]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[2]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[3]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[3]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[4]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[4]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[5]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[5]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[6]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[6]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[7]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[7]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[8]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[8]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[9]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[9]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[10]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[10]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[11]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[11]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[12]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[12]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[13]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[13]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[14'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[14]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[15]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[15]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab8_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab8_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 643.375 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:99]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:100]
WARNING: [Synth 8-3936] Found unconnected internal register 'xyz[14].x_reg[15]' and it is trimmed from '17' to '16' bits. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:90]
WARNING: [Synth 8-3936] Found unconnected internal register 'xyz[14].y_reg[15]' and it is trimmed from '17' to '16' bits. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:91]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/hexto7seg.v:13]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 28    
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 15    
	   3 Input     16 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 28    
	               16 Bit    Registers := 20    
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 28    
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab8_top 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
Module cordic 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 28    
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 15    
	   3 Input     16 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 28    
	               16 Bit    Registers := 19    
+---Muxes : 
	   2 Input     17 Bit        Muxes := 28    
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module hexto7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element CORD/xyz[14].y_reg[15] was removed.  [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:91]
WARNING: [Synth 8-3936] Found unconnected internal register 'CORD/xyz[13].x_reg[14]' and it is trimmed from '17' to '16' bits. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/cordic.v:90]
WARNING: [Synth 8-6014] Unused sequential element S1/count_reg was removed.  [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/sources_1/new/hexto7seg.v:13]
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][0]' (FD) to 'CORD/x_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][0]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][1]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][1]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][2]' (FD) to 'CORD/x_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][2]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][3]' (FD) to 'CORD/x_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][3]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][4]' (FD) to 'CORD/x_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][4]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][5]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][5]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][6]' (FD) to 'CORD/x_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][6]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][7]' (FD) to 'CORD/x_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][7]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][8]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][8]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][9]' (FD) to 'CORD/x_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][9]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][10]' (FD) to 'CORD/x_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][10]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][11]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][11]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][12]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][12]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\CORD/x_reg[0][13] )
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][13]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][14]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][14]' (FD) to 'CORD/x_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][15]' (FD) to 'CORD/y_reg[0][15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\CORD/y_reg[0][15] )
INFO: [Synth 8-3886] merging instance 'CORD/x_reg[0][13]' (FD) to 'CORD/xyz[0].x_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][3]' (FD) to 'CORD/xyz[0].x_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][3]' (FD) to 'CORD/xyz[0].y_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][4]' (FD) to 'CORD/xyz[0].x_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][4]' (FD) to 'CORD/xyz[0].y_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'CORD/y_reg[0][15]' (FD) to 'CORD/xyz[0].x_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][5]' (FD) to 'CORD/xyz[0].x_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][5]' (FD) to 'CORD/xyz[0].y_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][6]' (FD) to 'CORD/xyz[0].x_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][6]' (FD) to 'CORD/xyz[0].y_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][7]' (FD) to 'CORD/xyz[0].x_reg[1][9]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][7]' (FD) to 'CORD/xyz[0].y_reg[1][9]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][8]' (FD) to 'CORD/xyz[0].x_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][8]' (FD) to 'CORD/xyz[0].y_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][9]' (FD) to 'CORD/xyz[0].x_reg[1][10]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][9]' (FD) to 'CORD/xyz[0].y_reg[1][10]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][10]' (FD) to 'CORD/xyz[0].x_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][10]' (FD) to 'CORD/xyz[0].y_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][11]' (FD) to 'CORD/xyz[0].x_reg[1][12]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][11]' (FD) to 'CORD/xyz[0].y_reg[1][12]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][12]' (FD) to 'CORD/xyz[0].x_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][12]' (FD) to 'CORD/xyz[0].y_reg[1][14]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\CORD/xyz[0].x_reg[1][13] )
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][14]' (FD) to 'CORD/xyz[0].x_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][14]' (FD) to 'CORD/xyz[0].y_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][15]' (FD) to 'CORD/xyz[0].x_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][15]' (FD) to 'CORD/xyz[0].y_reg[1][16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\CORD/xyz[0].x_reg[1][16] )
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][13]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][12]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][11]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][10]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][9]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][8]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][7]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][6]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][5]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][4]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][3]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][2]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][1]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].y_reg[14][0]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][14]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][13]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][12]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][11]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][10]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][9]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][8]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][7]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][6]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][5]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][4]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][3]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][2]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][1]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[13].z_reg[14][0]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[0].x_reg[1][13]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[0].x_reg[1][16]) is unused and will be removed from module lab8_top.
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][0]' (FD) to 'CORD/xyz[0].y_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][0]' (FD) to 'CORD/xyz[0].x_reg[1][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\CORD/xyz[0].x_reg[1][1] )
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][1]' (FD) to 'CORD/xyz[0].y_reg[1][16]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\CORD/xyz[0].x_reg[1][2] )
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].y_reg[1][2]' (FD) to 'CORD/xyz[0].y_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'CORD/xyz[0].x_reg[1][2]' (FD) to 'CORD/xyz[1].y_reg[2][0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\CORD/xyz[1].y_reg[2][0] )
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[0].x_reg[1][1]) is unused and will be removed from module lab8_top.
WARNING: [Synth 8-3332] Sequential element (CORD/xyz[1].y_reg[2][0]) is unused and will be removed from module lab8_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                  | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|lab8_top    | CORD/xyz[1].z_reg[2][0]   | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|lab8_top    | CORD/xyz[7].z_reg[8][5]   | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|lab8_top    | CORD/xyz[8].z_reg[9][4]   | 5      | 1     | NO           | YES                | YES               | 1      | 0       | 
|lab8_top    | CORD/xyz[9].z_reg[10][3]  | 6      | 1     | NO           | YES                | YES               | 1      | 0       | 
|lab8_top    | CORD/xyz[10].z_reg[11][2] | 7      | 1     | NO           | YES                | YES               | 1      | 0       | 
|lab8_top    | CORD/xyz[11].z_reg[12][1] | 8      | 1     | NO           | YES                | YES               | 1      | 0       | 
|lab8_top    | CORD/xyz[12].z_reg[13][0] | 9      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   191|
|3     |LUT1   |    87|
|4     |LUT2   |   199|
|5     |LUT3   |   436|
|6     |LUT4   |     7|
|7     |LUT6   |     4|
|8     |SRL16E |     7|
|9     |FDRE   |   681|
|10    |FDSE   |     9|
|11    |IBUF   |    18|
|12    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |  1651|
|2     |  CORD   |cordic    |  1531|
|3     |  S1     |hexto7seg |    56|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 643.375 ; gain = 414.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 643.375 ; gain = 117.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 643.375 ; gain = 414.145
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 209 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab8_top' is not ideal for floorplanning, since the cellview 'cordic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

114 Infos, 73 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 643.375 ; gain = 421.910
INFO: [Common 17-1381] The checkpoint 'C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/synth_1/lab8_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 643.375 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 22:52:36 2017...
