`timescale 1ns/1ps

module top_tb();
   reg 	       clk = 1'b0;
   reg 	       btn;
   reg rst;
  // wire [15:0] x,y;
   reg [15:0]  sw;
   wire [3:0] an;
   wire [6:0] seg;

   always #5 clk = ~clk;
   //cordic CORDIC(iter,x,y,x0,y0,z0,start,clk);
   lab8_top TOP(clk,btn,rst,sw,seg,an);
   initial begin
      //x0 = 16'b0010011011011101;
      //y0 = 0;
     sw = 16'b0110010010001000; // 90
     // start = 1;
    //  #10 start = 0;
     //  sw = 16'b0011001001000100; // 45
     // start = 1;
    //  #9 start = 0;
     // #2800 z0 = 16'b0010000110000011; // 30
     // start = 1;
    //  #9 start = 0;
    //  #2800 z0 = 16'b1101111001111101; // -30
      btn = 1;
      #9 btn = 0;
   end
   initial $monitor("seg=%b",seg);
endmodule