#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec  3 22:52:43 2017
# Process ID: 15552
# Current directory: C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/impl_1
# Command line: vivado.exe -log lab8_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8_top.tcl -notrace
# Log file: C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/impl_1/lab8_top.vdi
# Journal file: C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab8_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 209 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab8_top' is not ideal for floorplanning, since the cellview 'cordic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc]
WARNING: [Vivado 12-584] No ports matched 'x[0]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[0]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[1]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[1]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[2]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[2]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[3]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[3]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[4]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[4]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[5]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[5]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[6]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[6]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[7]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[7]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[8]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[8]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[9]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[9]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[10]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[10]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[11]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[11]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[12]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[12]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[13]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[13]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[14'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[14]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[15]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x[15]'. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.srcs/constrs_1/new/lab8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 482.172 ; gain = 250.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 491.813 ; gain = 9.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e84896fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 995.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 33 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e84896fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 995.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 166b19edc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 995.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 166b19edc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 995.234 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 166b19edc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 995.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 995.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166b19edc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 995.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 696006d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 995.234 ; gain = 0.000
21 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 995.234 ; gain = 513.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 995.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/impl_1/lab8_top_opt.dcp' has been generated.
Command: report_drc -file lab8_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/impl_1/lab8_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6937ee16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 995.234 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166e9e643

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.839 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18bfb612c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.900 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18bfb612c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 995.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18bfb612c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.905 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 239d561f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 239d561f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26b42667a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aac47b6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aac47b6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 265472b1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 265472b1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 265472b1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 265472b1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 265472b1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 265472b1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 265472b1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2745c8469

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2745c8469

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000
Ending Placer Task | Checksum: 185d39655

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.234 ; gain = 0.000
36 Infos, 34 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 995.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/impl_1/lab8_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 995.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 995.234 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 995.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c76c26c2 ConstDB: 0 ShapeSum: be676f93 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143532cb3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1091.023 ; gain = 95.789

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 143532cb3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1096.121 ; gain = 100.887

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 143532cb3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1096.121 ; gain = 100.887
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5a571fb2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 181a2aaa9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e38bef13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141
Phase 4 Rip-up And Reroute | Checksum: e38bef13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e38bef13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e38bef13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141
Phase 6 Post Hold Fix | Checksum: e38bef13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.175397 %
  Global Horizontal Routing Utilization  = 0.23139 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: e38bef13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e38bef13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9d047fc9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.375 ; gain = 107.141

Routing Is Done.
44 Infos, 34 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.375 ; gain = 107.141
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1102.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/impl_1/lab8_top_routed.dcp' has been generated.
Command: report_drc -file lab8_top_drc_routed.rpt -pb lab8_top_drc_routed.pb -rpx lab8_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/impl_1/lab8_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file lab8_top_methodology_drc_routed.rpt -rpx lab8_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/impl_1/lab8_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file lab8_top_power_routed.rpt -pb lab8_top_power_summary_routed.pb -rpx lab8_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 35 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: write_bitstream -force lab8_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab8_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Workspace/Vivado/EE4301_Labs/lab8/lab8.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec  3 22:53:49 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
62 Infos, 37 Warnings, 32 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1488.809 ; gain = 342.051
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 22:53:49 2017...
