#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 10 19:23:45 2017
# Process ID: 6872
# Current directory: C:/Users/chen5202/cordic/cordic.runs/impl_1
# Command line: vivado.exe -log lab8_top.vdi -applog -messageDb vivado.pb -mode batch -source lab8_top.tcl -notrace
# Log file: C:/Users/chen5202/cordic/cordic.runs/impl_1/lab8_top.vdi
# Journal file: C:/Users/chen5202/cordic/cordic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab8_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/chen5202/cordic/cordic.srcs/constrs_1/new/lab8.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/chen5202/cordic/cordic.srcs/constrs_1/new/lab8.xdc:9]
Finished Parsing XDC File [C:/Users/chen5202/cordic/cordic.srcs/constrs_1/new/lab8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 482.508 ; gain = 3.609
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/chen5202/cordic/cordic.srcs/constrs_1/new/lab8.xdc:9]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17041f22a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17041f22a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 955.016 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17041f22a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 955.016 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 128 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10bef0196

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 955.016 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.016 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10bef0196

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 955.016 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10bef0196

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 955.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 955.016 ; gain = 476.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 955.016 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chen5202/cordic/cordic.runs/impl_1/lab8_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.016 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 55d3f54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 955.016 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 55d3f54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 955.016 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/chen5202/cordic/cordic.srcs/constrs_1/new/lab8.xdc:9]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 55d3f54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 969.965 ; gain = 14.949
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 55d3f54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.550 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 55d3f54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 110b667f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 969.965 ; gain = 14.949
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 110b667f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 969.965 ; gain = 14.949
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2f20a817

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 10594abd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 969.965 ; gain = 14.949
Phase 1.2.1 Place Init Design | Checksum: c36c3259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 969.965 ; gain = 14.949
Phase 1.2 Build Placer Netlist Model | Checksum: c36c3259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c36c3259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.579 . Memory (MB): peak = 969.965 ; gain = 14.949
Phase 1 Placer Initialization | Checksum: c36c3259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1188bf4b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1188bf4b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144ac5cf9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8d3d898c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: b761e485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: b761e485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: b761e485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 969.965 ; gain = 14.949
Phase 3 Detail Placement | Checksum: b761e485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b761e485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b761e485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: b761e485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: b761e485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 969.965 ; gain = 14.949

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f6b93c73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 969.965 ; gain = 14.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f6b93c73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 969.965 ; gain = 14.949
Ending Placer Task | Checksum: 62c0e895

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 969.965 ; gain = 14.949
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 969.965 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 969.965 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 969.965 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 969.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5544f0f ConstDB: 0 ShapeSum: 5d6c9986 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ac0a8746

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.453 ; gain = 77.488

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ac0a8746

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1049.871 ; gain = 79.906

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ac0a8746

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1057.098 ; gain = 87.133

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ac0a8746

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1057.098 ; gain = 87.133
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 115503428

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375
Phase 2 Router Initialization | Checksum: 115503428

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 70906f14

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375
Phase 4.1 Global Iteration 0 | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375
Phase 4 Rip-up And Reroute | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375
Phase 5.1 Delay CleanUp | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375
Phase 5 Delay and Skew Optimization | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375
Phase 6.1 Hold Fix Iter | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375
Phase 6 Post Hold Fix | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0983018 %
  Global Horizontal Routing Utilization  = 0.131052 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 46295b57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5a4fc456

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 5a4fc456

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1063.340 ; gain = 93.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1063.340 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chen5202/cordic/cordic.runs/impl_1/lab8_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 19:24:22 2017...
