#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 10 20:38:47 2017
# Process ID: 6532
# Current directory: C:/Users/chen5202/cordic/cordic.runs/synth_1
# Command line: vivado.exe -log lab8_top.vds -mode batch -messageDb vivado.pb -notrace -source lab8_top.tcl
# Log file: C:/Users/chen5202/cordic/cordic.runs/synth_1/lab8_top.vds
# Journal file: C:/Users/chen5202/cordic/cordic.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab8_top.tcl -notrace
Command: synth_design -top lab8_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8784 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 305.129 ; gain = 97.867
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab8_top' [C:/Users/chen5202/cordic/cordic.srcs/sources_1/new/lab8_top.v:22]
INFO: [Synth 8-638] synthesizing module 'cordic' [C:/Users/chen5202/cordic/cordic.srcs/sources_1/imports/cordic/cordic.v:1]
INFO: [Synth 8-638] synthesizing module 'cordic_controller' [C:/Users/chen5202/cordic/cordic.srcs/sources_1/imports/cordic/cordic.v:70]
INFO: [Synth 8-256] done synthesizing module 'cordic_controller' (1#1) [C:/Users/chen5202/cordic/cordic.srcs/sources_1/imports/cordic/cordic.v:70]
INFO: [Synth 8-638] synthesizing module 'serial_adder' [C:/Users/chen5202/cordic/cordic.srcs/sources_1/imports/cordic/cordic.v:101]
INFO: [Synth 8-256] done synthesizing module 'serial_adder' (2#1) [C:/Users/chen5202/cordic/cordic.srcs/sources_1/imports/cordic/cordic.v:101]
INFO: [Synth 8-256] done synthesizing module 'cordic' (3#1) [C:/Users/chen5202/cordic/cordic.srcs/sources_1/imports/cordic/cordic.v:1]
WARNING: [Synth 8-689] width (1) of port connection 'y' does not match port width (16) of module 'cordic' [C:/Users/chen5202/cordic/cordic.srcs/sources_1/new/lab8_top.v:32]
WARNING: [Synth 8-689] width (1) of port connection 'z' does not match port width (16) of module 'cordic' [C:/Users/chen5202/cordic/cordic.srcs/sources_1/new/lab8_top.v:32]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/chen5202/cordic/cordic.srcs/sources_1/new/clock_divider.v:2]
	Parameter timeconst bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (4#1) [C:/Users/chen5202/cordic/cordic.srcs/sources_1/new/clock_divider.v:2]
INFO: [Synth 8-638] synthesizing module 'seven_segment' [C:/Users/chen5202/cordic/cordic.srcs/sources_1/new/seven_segment.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/chen5202/cordic/cordic.srcs/sources_1/new/seven_segment.v:38]
INFO: [Synth 8-256] done synthesizing module 'seven_segment' (5#1) [C:/Users/chen5202/cordic/cordic.srcs/sources_1/new/seven_segment.v:3]
INFO: [Synth 8-256] done synthesizing module 'lab8_top' (6#1) [C:/Users/chen5202/cordic/cordic.srcs/sources_1/new/lab8_top.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 341.543 ; gain = 134.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 341.543 ; gain = 134.281
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/chen5202/cordic/cordic.srcs/constrs_1/new/lab8.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/chen5202/cordic/cordic.srcs/constrs_1/new/lab8.xdc:9]
Finished Parsing XDC File [C:/Users/chen5202/cordic/cordic.srcs/constrs_1/new/lab8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/chen5202/cordic/cordic.srcs/constrs_1/new/lab8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab8_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab8_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 631.758 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "indicator" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 3     
+---Registers : 
	               16 Bit    Registers := 7     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 7     
	  16 Input     14 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cordic_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 4     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module serial_adder 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module cordic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 7     
	  16 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module seven_segment 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design lab8_top has port seg[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 631.758 ; gain = 424.496

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\CORDIC/rom_content_reg[14] )
WARNING: [Synth 8-3332] Sequential element (CORDIC/rom_content_reg[14]) is unused and will be removed from module lab8_top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.758 ; gain = 424.496

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    44|
|3     |LUT1   |   130|
|4     |LUT2   |    10|
|5     |LUT3   |    93|
|6     |LUT4   |    27|
|7     |LUT5   |    32|
|8     |LUT6   |    25|
|9     |MUXF7  |     8|
|10    |MUXF8  |     2|
|11    |FDRE   |   254|
|12    |FDSE   |     9|
|13    |IBUF   |    18|
|14    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+------------+------------------+------+
|      |Instance    |Module            |Cells |
+------+------------+------------------+------+
|1     |top         |                  |   681|
|2     |  CDIV3     |clock_divider     |   350|
|3     |  CORDIC    |cordic            |   257|
|4     |    CONTROL |cordic_controller |   119|
|5     |    XADD    |serial_adder      |     1|
|6     |    YADD    |serial_adder_0    |     1|
|7     |    ZADD    |serial_adder_1    |     2|
|8     |  SEG       |seven_segment     |    27|
+------+------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 631.758 ; gain = 114.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 631.758 ; gain = 424.496
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 631.758 ; gain = 408.262
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 631.758 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 20:39:10 2017...
